# MPlan

./: MPlan.csproj  MPlan.sln  Program.cs  README.md  Startup.cs  Web Programlama ödevi dökümanı.docx  appsettings.json
Controllers/: HomeController.cs  ItemsController.cs  NesneController.cs  PlansController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20211218211044_DB1.Designer.cs  20211218211044_DB1.cs  20211222200518_plan_adi_eklendi.Designer.cs  20211222200518_plan_adi_eklendi.cs  20211223083223_plan_adi_degisti.Designer.cs  20211223083223_plan_adi_degisti.cs  20211223100433_plan_adi_degisti1.Designer.cs  20211223100433_plan_adi_degisti1.cs  20211225071935_plan_adi_degisti3.Designer.cs  20211225071935_plan_adi_degisti3.cs  MPlanContextModelSnapshot.cs
Models/: Comments.cs  Comments.en.resx  ErrorViewModel.cs  Items.cs  Items.en.resx  MPlanContext.cs  Plans.cs  Plans.en.resx  PlansController.cs  Points.cs  Points.en.resx  RegisterModel.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Nesne/: Index.cshtml  Kaydet.cshtml
Views/Plans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
